<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
        margin: 0;padding: 0;box-sizing: border-box;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        display: flex;
       justify-content: center;
       align-items: center;
width: 100px;
height: 50px;
background-color: rgb(0, 0, 0);
min-height: 100vh;
flex-direction: column;
    gap: 60px;
    }
    a {
        margin-left: 1000px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5em;
        letter-spacing: 0.1em;
    padding: 10px 30px;
    transition: 0.5s;
    border: 1px solid rgb(255, 255, 255);
   
    }
    a:hover {
        background:var(--clr);
        letter-spacing: 0.25em;
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
    }
    a::before {
        content: "";
        inset: 2px;
        background-color: #27282c;
    }
    a span {
        position: relative;
        z-index: 999;
        background:rgba(0, 0, 0, 0.8);
        width: 100px;
        height: 50px;

    }
    a i {
        position: absolute;
        inset: 0;
        display: block;
    }
    a i::before {
        content: "";
        position: absolute;
        left: 80%;
        top: -4.5px;
        width: 10px;
        height: 5px;
        border: 2px solid var(--clr);
        background-color: #27282c;
       transition: 0.5s;
    }
    a:hover i::before {
        width: 20px;
        left: 20%;
    }
    a i::after {
        content: "";
        position: absolute;
        left: 20%;
        top: 46px;
        width: 10px;
        height: 5px;
        border: 2px solid var(--clr);
        background-color: #27282c;
        transform: translateX(-100%);
       transition: 0.5s;
    }
    a:hover i::after {
        width: 20px;
        left: 80%;
    }
    .box1{
        width: 50px;
        height: 50px;
        border: 5px solid white;
        border-radius: 50%;
        animation-name: yuan;
        animation:  yuan  5s linear infinite ;
    }
    @keyframes yuan {
    0%{
        box-shadow:0px 0px 20px 5px #6eff3e;
    }
    50%{
    box-shadow: 0px 0px 20px 10px #a62222;
 }
    60%{
        box-shadow: 0px 0px 20px 13px #a62222;
    }
    65%{
        box-shadow: 0px 0px 20px 13px #6eff3e;
    }
 75%{
    box-shadow: 0px 0px 20px 10px #6eff3e;
 }
 80%{
    box-shadow: 0px 0px 25px 5px #6eff3e;
 }
 100%{
    box-shadow: 0px 0px 25px 2px #6eff3e;
    }
}
   </style>
</head>
<body>
<a href="#" style="--clr:#1e9bff"><span>BUTTON</span><i></i></a>
<a href="#" style="--clr:#ff1867"><span>BUTTON</span><i></i></a>
<a href="#" style="--clr:#6eff3e"><span>BUTTON</span><i></i></a>
<div class="box1"></div>
</body>
</html>